<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="project.xml" />
    <movie fps="30" />
    <movie width="800" />
    <movie height="600" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="FFFFFF" />
    <movie preferredSDK=";3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\HaxeToolkit\haxe\lib\openfl\4,0,3" />
    <class path="C:\HaxeToolkit\haxe\lib\lime\3,0,3" />
    <class path="C:\HaxeToolkit\haxe\lib\svg\1,0,9" />
    <class path="C:\HaxeToolkit\haxe\lib\mockatoo\3,2,1" />
    <class path="C:\HaxeToolkit\haxe\lib\mconsole\1,6,0" />
    <class path="Source" />
    <class path="Test" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\4,0,3\externs\core\openfl" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\4,0,3\externs\extras" />
    <class path="Export\windows\neko\release\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="openfl=4.0.3&#xA;lime=3.0.3&#xA;svg=1.0.9&#xA;mockatoo=3.2.1&#xA;mconsole=1.6.0&#xA;tools=3.0.3&#xA;no-compilation&#xA;native&#xA;lime-native&#xA;openfl-native&#xA;windows&#xA;desktop&#xA;display" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="False" />
    <option additional="--remap flash:openfl&#xA;#--macro keep(&quot;Main&quot;)" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <!-- example: <compile path="..." /> -->
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>